{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "main.js",
    "type": "module",
    "author": "lazy.solutions",
    "scripts": {
        "start": "node main.js",
        "dev": "node main.js",
        "postinstall": "npm link ../../GameserverCore",
        "comment": "----->post install will create a symlink to the project, this can be changed by changing 'link' to 'install'.<-----"
    },
    "dependencies": {
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "uuid": "^9.0.0",
        "ws": "^8.12.1"
    },
    "runtimeArgs": [
        "--preserve-symlinks"
    ]
}